class ProductOfNumbers {
    List<Integer> list;
    int prev;
    public ProductOfNumbers() {
        list=new ArrayList<>();
        prev=1;
        list.add(1);
    }
    
    public void add(int num) {
        if(num<=0){
            list=new ArrayList<>();
            prev=1;
            list.add(1);
        }
        else{
            prev *=num;
            list.add(prev);
        }
    }
    
    public int getProduct(int k) {
        int n=list.size();
        return k<n ? prev/list.get(n-1-k): 0;
    }
}